<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivityPage4">

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Kindly double check and review your details"
        android:textSize="9sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.205"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.158" />

    <TextView
        android:id="@+id/tvFirstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/montserrat"
        android:text="First Name:"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/textView19"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView19"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <TextView
        android:id="@+id/tvMiddlename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/montserrat"
        android:text="Middle Name:"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tvFirstname"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvFirstname"
        app:layout_constraintTop_toBottomOf="@+id/tvFirstname" />

    <TextView
        android:id="@+id/tvLastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/montserrat"
        android:text="Last Name:"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tvMiddlename"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvMiddlename"
        app:layout_constraintTop_toBottomOf="@+id/tvMiddlename" />

    <TextView
        android:id="@+id/tvSuffix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/montserrat"
        android:text="Suffix:"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tvLastname"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvLastname"
        app:layout_constraintTop_toBottomOf="@+id/tvLastname" />

    <TextView
        android:id="@+id/tvBirthdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/montserrat"
        android:text="Birthdate:"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tvSuffix"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvSuffix"
        app:layout_constraintTop_toBottomOf="@+id/tvSuffix" />

    <TextView
        android:id="@+id/tvAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/montserrat"
        android:text="Age:"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tvBirthdate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvBirthdate"
        app:layout_constraintTop_toBottomOf="@+id/tvBirthdate" />

    <TextView
        android:id="@+id/tvBirthplace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat"
        android:text="Birthplace:"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tvAge"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvAge"
        app:layout_constraintTop_toBottomOf="@+id/tvAge" />

    <TextView
        android:id="@+id/tvGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/montserrat"
        android:text="Gender:"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tvBirthplace"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvBirthplace"
        app:layout_constraintTop_toBottomOf="@+id/tvBirthplace" />

    <TextView
        android:id="@+id/tvContactnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/montserrat"
        android:text="Contact Number:"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tvGender"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvGender"
        app:layout_constraintTop_toBottomOf="@+id/tvGender" />

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/montserrat"
        android:text="Address"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tvContactnumber"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvContactnumber"
        app:layout_constraintTop_toBottomOf="@+id/tvContactnumber" />

    <TextView
        android:id="@+id/tvStreet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat"
        android:text="Street:"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tvAddress"
        app:layout_constraintHorizontal_bias="0.818"
        app:layout_constraintStart_toStartOf="@+id/tvAddress"
        app:layout_constraintTop_toBottomOf="@+id/tvAddress" />

    <TextView
        android:id="@+id/tvBarangay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat"
        android:text="Barangay:"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tvStreet"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvStreet"
        app:layout_constraintTop_toBottomOf="@+id/tvStreet" />

    <TextView
        android:id="@+id/tvCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat"
        android:text="City:"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tvBarangay"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvBarangay"
        app:layout_constraintTop_toBottomOf="@+id/tvBarangay" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="305dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/montserrat"
        android:text="I agree to Barangay Comembo Mobile Application's Privacy Polity and Terms and Conditions"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tvCity"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvCity"
        app:layout_constraintTop_toBottomOf="@+id/tvCity" />

    <Button
        android:id="@+id/asp4Backbtn"
        android:layout_width="93dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16sp"
        android:background="@drawable/custombtn3"
        android:drawableLeft="@drawable/baseline_keyboard_arrow_left_24"
        android:fontFamily="@font/montserrat"
        android:text="Back"
        app:layout_constraintStart_toStartOf="@+id/checkBox"
        app:layout_constraintTop_toBottomOf="@+id/checkBox" />

    <Button
        android:id="@+id/asp4Nextbtn"
        android:layout_width="93dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/custombtn3"
        android:drawableRight="@drawable/baseline_keyboard_arrow_right_24"
        android:fontFamily="@font/montserrat"
        android:text="Next"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/checkBox"
        app:layout_constraintHorizontal_bias="0.962"
        app:layout_constraintStart_toEndOf="@+id/asp4Backbtn"
        app:layout_constraintTop_toBottomOf="@+id/checkBox" />
</androidx.constraintlayout.widget.ConstraintLayout>